<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Curso html5</title>
        <style>
            body {
                font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
                font-size:13px;
            }
            ul {
                margin:0;padding:0; 
                
            }
            li {
                list-style: none; 
                display: inline-block; 
            }
            li a {
                display: block; 
                text-decoration: none; 
                background-color: #09c; 
                margin-bottom:1px; 
                padding:5px 15px; 
                color: #fff; 
                
            }
            
            li a:hover {
               background-color: #6cf ;
            } 
        </style>
    </head>
    <body>
        <ul>
            <li><a href="https://pt.wikipedia.org/wiki/Brasil"> Brasil </a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Canad%C3%A1">Canadá</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Alemanha">Alemanha</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Inglaterra">Inglaterra</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Estados_Unidos">Estados_Unidos</a></li>
        </ul>
    </body>
</html>
